
#Nous definissions un endpoint pour exposer les metriques collectees par telegraf au format prometheus sur le port 9273
[[outputs.prometheus_client]] 
  listen = ":9273"

# Les configurations suivantes permettent d'activer les plugins telgraf pour collecter les metriques système 

# CPU
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

# disque
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

# memoire
[[inputs.mem]]

# le reseau
[[inputs.net]]

# les métriques de charge système pour le serveur sur lequel Telegraf est installé
[[inputs.system]]